<?xml version="1.0" encoding="UTF-8"?>
<project name="wumpus" default="compilegame">
 <property name="game.jar" value="bin/wumpus.jar"/>
 <property name="game.build" value="build/src"/>
 <property name="test.build" value="build/test"/>
 <property name="test.classpath" value="${game.jar}:external/hamcrest-core-1.3.jar:external/junit-4.11.jar"/>

 <target name="makedirs">
  <mkdir dir="${game.build}"/>
  <mkdir dir="${test.build}"/>
 </target>

 <target name="compilegame" 
	 depends="makedirs">
  <javac srcdir="src" 
	 includeantruntime="false" 
	 destdir="${game.build}"/> 
 </target>

 <target name="jargame" 
	 depends="compilegame">
  <jar destfile="bin/wumpus.jar" 
       basedir="${game.build}"/>
 </target>

 <target name="compiletests" 
	 depends="compilegame,makedirs">
  <javac srcdir="test" 
	 includeantruntime="false" 
	 destdir="${test.build}">
   <classpath path="${test.classpath}"/>
  </javac>
 </target>

 <target name="test" 
	 depends="compiletests">
  <java classpath="${test.build}:${test.classpath}" 
	classname="org.junit.runner.JUnitCore">
   <arg line="WumpusTestSuite"/>
  </java>
 </target>
</project>
